<!DOCTYPE html>
<header>
    <title>404 Not Found</title>
    <style>
        html,
        body {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #FFFFFF;
            font-size: 16px;
        }

        h1 {
            font-size: 3rem;
            text-align: center;
            color: #000000;
        }


        .link {
            text-align: center;
        }

        .link a {
            color: #000000;
            text-decoration: none;
            text-decoration: underline;
        }

        .link:hover a {
            color: #10c935;;
            text-decoration: underline;
        }

        .main-part {
            text-align: center;
            color: white;
            font-size: 1.5rem;
            background-color: brown;
            margin: 0 auto;
            padding: 1rem;
        }

    </style>
</header>
<body>
    <h1>404 Not Found</h1>
    <div class="main-part">
        <p class="main">The page that you have requested could not be found.</p>
        <p>Ceci n'est pas une page</p>
    </div>
    <p class="link"><a href="index.html">Return to the homepage</a></p>
</body>
